{
  "name": "whatshappening",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/check.js && node --test test/contact.test.mjs",
    "test": "node scripts/check.js && node --test test/contact.test.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
